package com.example.logger.bluetoothlogger.protocols;

import java.util.UUID;

public interface PROTOCOL_BLUETOOTH {

    //String SERVICE_STRING = "0000fff0-0000-1000-8000-00805f9b34fb";
    String SERVICE_STRING = "0000ffe0-0000-1000-8000-00805f9b34fb";

    UUID UUID_SERVICE = UUID.fromString(SERVICE_STRING);

    //String CHARACTERISTIC_READ_STRING = "0000fff1-0000-1000-8000-00805f9b34fb";
    String CHARACTERISTIC_READ_STRING = "0000ffe1-0000-1000-8000-00805f9b34fb";
    UUID UUID_C_READ = UUID.fromString(CHARACTERISTIC_READ_STRING);

    //String CHARACTERISTIC_WRITE_STRING = "0000fff2-0000-1000-8000-00805f9b34fb";
    String CHARACTERISTIC_WRITE_STRING = "0000ffe1-0000-1000-8000-00805f9b34fb";

    UUID UUID_C_WRITE = UUID.fromString(CHARACTERISTIC_WRITE_STRING);
}
